<!DOCTYPE html>
<html lang="en">
<title>Bazinga</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  ul {
    margin: 0;
    padding: 0;
    display: flex;
  }

  ul li {
    position: relative;
    list-style: none;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 50%;
    box-sizing: border-box;
  }

  ul li:before,
  ul li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0;
    transition: 1s;
    z-index: -1;
  }

  ul li:after {
    filter: blur(40px);
  }

  ul li:hover:before,
  ul li:hover:after {
    opacity: 1;
  }

  ul li a {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 80px;
    color: #fff;
    background: #000;
    font-size: 35px;
    border-radius: 50%;
  }

  ul li a .far {
    text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: 0.5s;
    transform: rotateY(0deg) scale(0.8);
    opacity: 0.5;
  }

  ul li a:hover .far {
    opacity: 1;
    transform: scale(1.2);
  }

  ul li:nth-child(1) a,
  ul li:nth-child(1):before,
  ul li:nth-child(1):after {
    background: linear-gradient(45deg, #1E4999, #521D9C);
  }

  ul li:nth-child(2) a,
  ul li:nth-child(2):before,
  ul li:nth-child(2):after {
    background: linear-gradient(45deg, #D6173D, #D446B1);
  }

  ul li:nth-child(3) a,
  ul li:nth-child(3):before,
  ul li:nth-child(3):after {
    background: linear-gradient(45deg, #B81471, #721799);
  }

  ul li:nth-child(4) a,
  ul li:nth-child(4):before,
  ul li:nth-child(4):after {
    background: linear-gradient(45deg, #F3E050, #721799);
  }

  .glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: consolas;
    font-size: 20px;
    border-radius: 30px;
    outline: none;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    z-index: 1;
  }

  .glow:hover {
    animation: animate 7s linear infinite;
  }

  @keyframes animate {
    0% {
      background-position: 0;
    }

    100% {
      background-position: 400%;
    }
  }

  .glow:before {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #043d43);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(40px);
    opacity: 0;
    transition: 1.5s;
  }

  .glow:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }



  body {
    font-family: "Lato", sans-serif;
    background-image: url("https://media1.giphy.com/media/ONrxkeF1EZfzb1fwxS/giphy.gif");
    /* background-image: url("https://media3.giphy.com/media/4KFvuA2LmYYVv46CNN/giphy.gif"); 
     background-image: url("https://media1.giphy.com/media/QUXK4fFx8kYci4mcar/giphy.gif"); 
     background-image: url("https://media0.giphy.com/media/TJUMM58YCL6eyXVJf1/giphy.gif");
     background-image: url("https://i.pinimg.com/originals/c6/df/a2/c6dfa22150790c670c988c5196f6ba0e.gif");  */

    background-color: indigo;
    background-size: 50%;
    background-position: top;

    /* background: linear-gradient(60deg, #e05151, rgb(133, 133, 236), lime, orange, violet, lightblue, pink); */
    

    /* background-image: url("https://i.pinimg.com/originals/bb/6c/0e/bb6c0ebb515d9367bff85b5aeb7f2f2b.gif");
    background-repeat: no-repeat;
    background-size: 100%; */
  }


  .mySlides {
    display: none
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#info" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INFO</a>
      <a href="#planets" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Planets</a>
      <a href="https://t.me/BazingaToken" target="_blank" class="glow">💰</a>
      <!-- <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Merchandise</a>
          <a href="#" class="w3-bar-item w3-button">Extras</a>
          <a href="#" class="w3-bar-item w3-button">Media</a>
        </div>
      </div> -->
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
          class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#info" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Info</a>
    <a href="#planets" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Planets</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">

       <a href="https://bazinga-app.github.io/">
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
<div id="coinmarketcap-widget-marquee" coins="1,1027,825,52,2,1831,6636,2010,512,328,1765,1958,873,1376,131,7083,2405"
  currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    </a>
   
    <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
      <a href="https://goerli.etherscan.io/address/0x83e42d2e482285b2828dfb3393f44428cd59ab6d" target="_blank">
        <img src="bbazinga.gif" style="width:400px; height: 200px;">
      </a>
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      </div>
      <h3></h3>
    </div>


    <div class="mySlides w3-display-container w3-center">
      <a href="https://goerli.etherscan.io/address/0x83e42d2e482285b2828dfb3393f44428cd59ab6d" target="_blank">
        <img
          src="https://lh3.googleusercontent.com/proxy/9AlXwrFMm91rMRYbp24RogZcVqBDT08JG4a9hNV-wfs8hxA7OepokxlTGirEDPpVPFJiBWw"
          style="width:400px; height: 200px;">
      </a>
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      </div>
    </div>

    <div class="mySlides w3-display-container w3-center">
      <a href="https://goerli.etherscan.io/address/0x83e42d2e482285b2828dfb3393f44428cd59ab6d" target="_blank">
        <img src="https://i.ebayimg.com/images/g/qgEAAOSwGPNcIl70/s-l400.jpg" style="width:400px; height: 200px;">
      </a>
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      </div>
      <h3></h3>
    </div>

    <!-- The Info Section -->
    <strong>
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; background: linear-gradient(70deg, rgb(255, 154, 154), rgb(153, 153, 243),rgb(118, 236, 118), rgb(235, 197, 127), rgb(231, 167, 231), lightblue, pink);" id="info">
        <h2 class="w3-wide">Find the Smartest contract functionalities out there!!!</h2>
        <p class="w3-opacity" ><i>Hi to all smarty pants in BANG Community! Let`s Bazinga!</i></p>
        <p class="w3-justify">As we already said we will have the smartest contract out there with a superior design.
          BANG is a deflationary token that sends rewards directly to holders and liquidity providers.
          No bots, no dev fees. This project rewards liquidity providers and holders in greater and more sustainable
          method than any other project making BANG real GEM in crypto.
          We are excited to lunch the token, so a pre-sale event will take place. We will lock 50% of the team
          tokens for Liquidity in Uniswap as well as 50% of the presale.
          <hr style="width:50%;text-align:left;margin-left:0">
        <p style="text-align: left;">
          🧬Our smart contract is burning 1 token for every transaction under 1000 BANG tokens. <br>
          🔥The burn rate increases to 369 tokens when transactions are from 1000 to 10 000 BANGs.<br>
          🔥Transactions from 10 000 to 100 000 will cause 1000 BANGs to be burned forever.<br>
          🔥Transactions over 1 000 000 will cause HUGE 1 000 000 BANGs to be burned forever.<br>
          🌪The process will go on until 9 million total supply is reached.
        </p>
        <hr style="width:50%;text-align:left;margin-left:0">
        <p style="text-align: left;">
          💼 Our smart contract is saving 6 tokens every transaction in a so call a Treasuary box.<br>
          All of these tokens will be shared between holders once every 50 transactions.
        </p>
        <hr style="width:50%;text-align:left;margin-left:0">

        <p style="text-align: left;">
          💼 We have one more Bonus for our early adopters in the first 1000 transactions. <br>
          They will get airdrop 100 BANG tokens unconditionally.
        </p>
        <hr style="width:50%;text-align:left;margin-left:0">
        <p style="text-align: left;">
          💡 Unique burn pattern which is figured out by big brains. A deflationary mechanism <br>
          is designed to boost the price ASAP when smarty pants hop on board.
        </p>
        <hr style="width:50%;text-align:left;margin-left:0">

        <p style="text-align: left;"><span style="text-align: center;"> BAZINGA TOKEN (BANG)</span><br>
          ⚫ 21 000,000 BANG Total Supply<br>
          ⚫ 10 000 000 BANG PRE-SALE Supply <br>
          ⚫ 10 000 000 UNISWAP Supply <br>
          ⚫ 500 000 BANG for Marketing purposses <br>
          ⚫ 500 000 BANG Team <br>
          ⚫ 20 % Minimum UNISWAP LISTING From PRE-SALE<br>
          ⚫ PRE-SALE Price : 1 ETH = 1 000 000 BANG ( $ 0.000724)<br>
          ⚫ Uniswap Price : 1 ETH = 800 000 BANG ( $ 0.000906)<br>
          <hr style="width:50%;text-align:left;margin-left:0">
        </p><br>
        <img src="https://i.pinimg.com/originals/52/60/0a/52600a36807a86c7a89eab8af4de181f.gif" style="width: 350px;"
          alt="">
        <img src="https://i.gifer.com/WME4.gif" style="width: 350px;" alt="">
        <img src="https://66.media.tumblr.com/e71c5666e358ad63f1889a94ae24c6e4/tumblr_pkomp4W1MC1qd4nroo1_1280.gif"
          style="width: 700px;" alt="">
        <img src="https://thumbs.gfycat.com/AdmiredSimilarAmethystinepython-small.gif" style="width: 350px;">
        <img src="https://i.pinimg.com/originals/15/83/3f/15833f24e37803a0e14eb14713f07a37.gif" style="width: 350px;">
        <br />
      </div>
    </strong>

    <!-- The buy Section -->
    <!-- <div class="w3-black" id="buy">
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center">Home, sweet home! </h2>
        <p class="w3-opacity w3-center"><i>A tiny part from our solar system</i></p>
        <br>

        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
            <div class="w3-container w3-white">
              <p><b>BUY Bang</b></p>
              <p>Direct token buy</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">Buy Bang</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <div class="w3-container w3-white">
              <p><b>SWAP</b></p>
              <p>UNISWAP</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">SWAP</button>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <div class="w3-container w3-white">
              <p><b>SELL</b></p>
              <p>Find the best price</p>
              <button class="w3-button w3-black w3-margin-bottom"
                onclick="document.getElementById('ticketModal').style.display='block'">Sell BANG</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="ticketModal" class="w3-modal">
      <div class="w3-modal-content w3-animate-top w3-card-4">
        <header class="w3-container w3-teal w3-center w3-padding-32">
          <span onclick="document.getElementById('ticketModal').style.display='none'"
            class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
          <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
        </header>
        <div class="w3-container">
          <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
          <input class="w3-input w3-border" type="text" placeholder="How many?">
          <p><label><i class="fa fa-user"></i> Send To</label></p>
          <input class="w3-input w3-border" type="text" placeholder="Enter email">
          <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i
              class="fa fa-check"></i></button>
          <button class="w3-button w3-red w3-section"
            onclick="document.getElementById('ticketModal').style.display='none'">Close <i
              class="fa fa-remove"></i></button>
          <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
        </div>
      </div>
    </div>

  </div> -->


    <!-- Footer -->
    <div class="w3-black" id="planets">
      <footer>
        <ul style="margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;">
          <li><a class="glow" href="https://t.me/BazingaToken" target="_blank"><i
                class="fa fa-facebook-official w3-hover-opacity" aria-hidden="true"></i></a></li>
          <li><a class="glow" href="https://t.me/BazingaToken" target="_blank"><i
                class="fa fa-instagram w3-hover-opacity" aria-hidden="true"></i></a></li>
          <li><a class="glow" href="https://twitter.com/Bazinga98572225" target="_blank"><i class="fa fa-twitter"
                aria-hidden="true"></i></a></li>
          <li><a class="glow" href="https://t.me/BazingaToken" target="_blank"><i class="fa fa-telegram"
                aria-hidden="true"></i></a></li>
        </ul>
        <p class="w3-medium"
          style="text-align: center; background: linear-gradient(90deg, #e05151, rgb(133, 133, 236),lime, orange, violet, lightblue, pink); ">
          Bazinga - powered by the World Smartest <a href="https://twitter.com/Bazinga98572225" target="_blank"
            style="text-shadow: 10;" style="text-decoration: solid;" ;>
            Contract</a></p>
      </footer>
    </div>
    <script>
      // Automatic Slideshow - change image every 3 seconds
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 4000);
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      var modal = document.getElementById('ticketModal');
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

</body>

</html>
